_source/html/portfolio.pug
section.portfolio
  .filters
    .platform
      button
        p Platform
        .arrow-down
      ul
        li
          input(type="checkbox")
          p Website
        li
          input(type="checkbox")
          p Web App
        li
          input(type="checkbox")
          p Mobile App

    .type
      button
        p Type
        .arrow-down
      ul
        li
          input(type="checkbox")
          p Dashboards
        li
          input(type="checkbox")
          p Landing Pages
        li
          input(type="checkbox")
          p Marketplace
        li
          input(type="checkbox")
          p Social Media

    .industry
      button
        p Industry
        .arrow-down
      ul
        li
          input(type="checkbox")
          p Business
        li
          input(type="checkbox")
          p Entertainment
        li
          input(type="checkbox")
          p Sports

_includes/portfolio.html
<section class="portfolio"><div class="filters"><div class="platform"><button><p>Platform</p><div class="arrow-down"></div></button><ul><li><input type="checkbox"/><p>Website</p></li><li><input type="checkbox"/><p>Web App</p></li><li><input type="checkbox"/><p>Mobile App</p></li></ul></div><div class="type"><button><p>Type</p><div class="arrow-down"></div></button><ul><li><input type="checkbox"/><p>Dashboards</p></li><li><input type="checkbox"/><p>Landing Pages</p></li><li><input type="checkbox"/><p>Marketplace</p></li><li><input type="checkbox"/><p>Social Media</p></li></ul></div><div class="industry"><button><p>Industry</p><div class="arrow-down"></div></button><ul><li><input type="checkbox"/><p>Business</p></li><li><input type="checkbox"/><p>Entertainment</p></li><li><input type="checkbox"/><p>Sports</p></li></ul></div></div></section>
