_includes/profiles.html
<section class="profiles"><div class="quora" style="background-image: url('assets/images/QuoraBG.png')"><div class="logo"><img src="assets/images/Quora.png"/></div><div class="content"><img class="avatar"/><a class="slug" href="">/mark-swedberg</a><p class="subtitle">UX & Web Design since 2009</p></div><div class="link"><button>Get Answers</button></div></div><div class="linkedin" style="background-image: url('assets/images/LinkedInBG.png')"><div class="logo"><img src="assets/images/LinkedIn.png"/></div><div class="content"><img class="avatar"/><a class="slug" href="">/markswedberg</a><p class="subtitle">Freelance Web Designer</p></div><div class="link"><button>View Profile</button></div></div><div class="github" style="background-image: url('assets/images/GitHubBG.png')"><div class="logo"><img src="assets/images/GitHub.png"/></div><div class="content"><img class="avatar"/><a class="slug" href="">/swedy13</a><p class="subtitle">Freelance Web Designer</p></div><div class="link"><button>Browse Code</button></div></div><div class="upwork" style="background-image: url('assets/images/UpworkBG.png')"><div class="logo"><img src="assets/images/Upwork.png"/></div><div class="content"><img class="avatar"/><a class="slug" href="">/markswedberg</a><p class="subtitle">Freelance Web Designer</p></div><div class="link"><button>Read Reviews</button></div></div></section>

_source/html/profiles.pug
section.profiles
  .quora(style="background-image: url('assets/images/QuoraBG.png')")
    .logo
      img(src="assets/images/Quora.png")
    .content
      img.avatar
      a(href="").slug /mark-swedberg
      p.subtitle UX & Web Design since 2009
    .link
      button Get Answers

  .linkedin(style="background-image: url('assets/images/LinkedInBG.png')")
    .logo
      img(src="assets/images/LinkedIn.png")
    .content
      img.avatar
      a(href="").slug /markswedberg
      p.subtitle Freelance Web Designer
    .link
      button View Profile

  .github(style="background-image: url('assets/images/GitHubBG.png')")
    .logo
      img(src="assets/images/GitHub.png")
    .content
      img.avatar
      a(href="").slug /swedy13
      p.subtitle Freelance Web Designer
    .link
      button Browse Code

  .upwork(style="background-image: url('assets/images/UpworkBG.png')")
    .logo
      img(src="assets/images/Upwork.png")
    .content
      img.avatar
      a(href="").slug /markswedberg
      p.subtitle Freelance Web Designer
    .link
      button Read Reviews
